<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Salih 🧑🏻‍⚕️</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" type="image/png" href="assets/favicon-dark.png" media="(prefers-color-scheme: dark)" />
    <link rel="icon" type="image/png" href="assets/favicon-light.png" media="(prefers-color-scheme: light)" />
</head>
<body>
    <header>
        <h1 id="typewrite"> </h1>
    </header>
    <main class="">
        <div class="card">
            <div class="picture">
                <picture class="avatar">
                    <source srcset="assets/me.png" />
                    <img class="avatar-img" src="assets/me.png" alt="me" />
                </picture>
            </div>
            <div class="content">
                <div>
                    <span class="title">
                        Doctor
                    </span>
                </div>
                <div class="name" id="name"> </div>
                <div class="degree">
                    <span style="opacity: 0.8;"> Graduated from</span>
                    <div class="uni">
                        Jabir Bin Hayyan Medical University | College of Medicine.
                    </div>
                    <div class="gy">
                        2022 - 2023
                    </div>
                    <div style="margin-top: 1rem;">
                        <span class="title">
                            M.B.Ch.B
                        </span>
                    </div>
                </div>
            </div>
        </div>


        <div class="about">

        </div>
    </main>

    <footer>
        <div class="bar">
            <span class="contact-item">
                <a href="https://instagram.com/its.moe.salih">
                    <img class="contact" height="36px" src="./assets/icons/insta.svg" alt="insta" />
                </a>
            </span>
            <span class="contact-item">
                <a href="https://t.me/its_moe_salih">
                    <img class="contact" height="36px" src="./assets/icons/tele.svg" alt="insta" />
                </a>
            </span>
            <span class="contact-item">
                <a href="https://github.com/moe-salih">
                    <img class="contact" height="36px" src="./assets/icons/gh.svg" alt="insta" />
                </a>
            </span>
            <span class="contact-item">
                <a href="https://github.com/moe-salih">
                    <img class="contact" height="36px" src="./assets/icons/linkedin.svg" alt="insta" />
                </a>
            </span>
        </div>
        <div class="rights">
            © 2024 Muhammed Salih. All rights reserved.
        </div>
    </footer>

    <script src="js/app.js" />
</body>
</html>
